a name="#{component_name.parameterize}"
div class="#{options[:pl_group_class] || 'pl-group'}"
  .pl-heading
    a href="##{component_name.parameterize}"
      h3 = component_name
  .pl-preview
    == react_component component_name, args
    
  div Properties
  pre
    = args
