- name = options[:title] || component_name
a name="#{name.parameterize}"
div class="#{options[:pl_group_class] || 'pl-group'}"
  .pl-heading
    a href="##{name.parameterize}"
      h3 = name
  div class="pl-preview #{options[:pl_preview_class]}"
    == react_component component_name, args

  == react_component 'Properties', { payload: args }
  / div Properties
  / pre
  /   = args
