div class="#{options[:pl_group_class] || 'pl-group'}"
  .pl-heading
    h3 = component_name
  .pl-preview
    == react_component component_name, args
  
  == react_component 'Properties', { payload: args }
  / div Properties
  / pre
  /   = args
