 .app-container.inner--3x
  h1 Pattern Library

  h2 Atoms

  == pl_component 'BreadCrumbs', { items: [ { title: 'Alpha', link: '#' }, { title: 'Beta', link: '#' }, { title: 'Gamma', link: '#' }] }
  == pl_component 'Button', { text: 'Save'}
  == pl_component 'FormGroupCheckboxGroup', { label: 'Checkbox Group', id: 'checkbox-group', name: 'Checkbox', value: 'Option 1' }, { pl_group_class: 'FormGroupCheckboxGroup' }
  == pl_component 'FormGroupRadioGroup', { label: 'Radio Group', id: 'radio-group', name: 'Radio', value: 'Option 1' }, { pl_group_class: 'FormGroupRadioGroup' }
  == pl_component 'FormGroupTextArea', { label: 'Text area', id: 'text-input', name: 'Input', placeholder: 'Enter text', describeId: 'label', note: 'Some text', value: '' }, { pl_group_class: 'FormGroupTextArea' }
  == pl_component 'FormGroupTextInput', { label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'label', note: 'More text', error: 'Please enter a First Name' }, { pl_group_class: 'FormGroupTextInput' }
  == pl_component 'FormGroupTextValue', { label: 'Text value', id: 'text-value', name: 'Value', tab: '0', describeId: 'label', note: 'Other text', value: 'Even more' }, { pl_group_class: 'FormGroupTextValue' }
  == pl_component 'Icon', { icon: '#i-arrow-down'}
  == pl_component 'Spinner', { }
  == pl_component 'StatusPill', { status: 'Processing'}

  h2 Molecules

  == pl_component 'AlertBox', { message: 'You need to resolve any errors before moving on.' }
  == pl_component 'AlertNotice', { title: 'Your household income is too low.', content: 'Please edit your income if you believe you might have made a mistake. Be aware that if you falsify any information on your application you will be disqualified.' }
  == pl_component 'ContentCard', { title: 'Title', description: 'Description' }
  == pl_component 'ContentCardGrid', { title: 'Title', description: 'Description' }
  == pl_component 'ContentSectionBordered', { title: 'Title', subtitle: 'Sub', titleDescription: 'Some description', subtitleDescription: 'Some description', label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'label', note: 'More text', error: 'Please enter a First Name' }
  == pl_component 'ContentSectionWrapper', { title: 'Title', subtitle: 'Sub', titleDesc: 'Some description', subtitleDesc: 'Some description'}, { title: 'ContentSection' }
  == pl_component 'ExpandableTableWrapper', { columns: @expandable_table_columns, rows: @expandable_table_rows }, { title: 'ExpandableTable'}
  == pl_component 'FormGridRow', { label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'label', note: 'More text', error: 'Please enter a First Name' }
  == pl_component 'FormGridTable', { columns: @expandable_table_columns, rows: @expandable_table_rows }
  == pl_component 'InlineModalWrapper', {}
  == pl_component 'LeaseUpSidebar', { currentStatus: 'Approved', statusItems: @example_lease_status_history }
  == pl_component 'Loading', { }
  == pl_component 'PopoverWrapper', { statusItems: @example_lease_status_history }
  == pl_component 'StatusItems', { statusItems: @example_lease_status_history, limit: 4 }
  == pl_component 'TablePagination', { pages: 'of 6' }
  == pl_component 'TableSimple', { header: 'Name', value: 'Solange', headerB: 'Other', valueB: 'Jay' }
  == pl_component 'TabsMenu', { items: [ { title: 'Short Form Application', url: '/pattern_library?url1=true' }, { title: 'Supplemental Information', url: '/pattern_library?url2=false' }, { title: 'Other Information', url: '/pattern_library?url3=false' }], currentUrl: request.original_fullpath }
  == pl_component 'MultiSelectWrapper', { items: [{value: 'item1', label: 'Item1'}, {value: 'item2', label: 'Item2'}]}

  h2 Organisms

  == pl_component 'ModalWrapper', { header: 'Header', hidden: 'false', content: 'Some content', primary: 'Save', secondary: 'Cancel', icon: '#i-close' }
  == pl_component 'PageHeader', { title: 'This is a title', content: 'This is some content', action: { title: 'Export', link: '#' }, breadcrumbs: [ { title: 'Alpha', link: '#' }, { title: 'Beta', link: '#' }, { title: 'Gamma', link: '#' }, { title: 'Pi', link: '#' }] }
  == pl_component 'PageHeader', { title: 'This is a title' }
  == pl_component 'TabCardWrapper', { title: 'Title', subtitle: 'Sub', titleDescription: 'Some description', subtitleDescription: 'Some description', label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'label', note: 'More text', error: 'Please enter a First Name' }, { title: 'TabCard'}
  == pl_component 'TabsSection', { items: [ { title: 'Short Form Application', url: '/pattern_library?url1=true' }, { title: 'Supplemental Information', url: '/pattern_library?url2=false' }], currentUrl: request.original_fullpath }
