h1 Pattern Library

h2 Atoms

.pl-group
  .pl-heading
    h3 BreadCrumbs
  .pl-preview
    == react_component 'BreadCrumbs', { item: 'Alpha', itemA: 'Beta', itemB: 'Gamma'}

.pl-group
  .pl-heading
    h3 Button
  .pl-preview
    == react_component 'Button', { text: 'Save'}

.pl-group
  .pl-heading
    h3 Dropdown Menu Item 
  .pl-preview
    == react_component 'dropdownMenuItem', { selected: 'false', name: 'Beta', item: 'Menu item', url: '1'}

.pl-group
  .pl-heading
    h3 Dropdown Menu Item Checkbox
  .pl-preview
    == react_component 'dropdownMenuItemCheckbox', { selected: 'false', name: 'Alpha', item: 'Check'}

.pl-group
  .pl-heading
    h3 Icon
  .pl-preview
    == react_component 'Icon', { icon: '#i-arrow-down'}

.FormGroupTextInput
  .pl-heading
    h3 FormGroupTextInput
  .pl-preview
    == react_component 'FormGroupTextInput', { label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'lable', note: 'More text', error: 'Please enter a First Name' }

.FormGroupTextArea
  .pl-heading
    h3 FormGroupTextArea
  .pl-preview
    == react_component 'FormGroupTextArea', { label: 'Text area', id: 'text-input', name: 'Input', placeholder: 'Enter text', describeId: 'label', note: 'Some text', value: '' }

.FormGroupTextValue
  .pl-heading
    h3 FormGroupTextValue
  .pl-preview
    == react_component 'FormGroupTextValue', { label: 'Text value', id: 'text-value', name: 'Value', tab: '0', describeId: 'label', note: 'Other text', value: 'Even more' }

.FormGroupRadioGroup
  .pl-heading
    h3 FormGroupRadioGroup
  .pl-preview
    == react_component 'FormGroupRadioGroup', { label: 'Radio Group', id: 'radio-group', name: 'Radio', value: 'Option 1' }

.FormGroupCheckboxGroup
  .pl-heading
    h3 FormGroupCheckboxGroup
  .pl-preview
    == react_component 'FormGroupCheckboxGroup', { label: 'Checkbox Group', id: 'checkbox-group', name: 'Checkbox', value: 'Option 1' }

h2 Molecules

.pl-group
  .pl-heading
    h3 Alert Box
  .pl-preview
    == react_component 'AlertBox', { message: 'You need to resolve any errors before moving on.' }

.pl-group
  .pl-heading
    h3 Alert Notice
  .pl-preview
    == react_component 'AlertNotice', { title: 'Your household income is too low.', content: 'Please edit your income if you believe you might have made a mistake. Be aware that if you falsify any information on your application you will be disqualified.' }


.pl-group
  .pl-heading
    h3 Dropdown Menu
  .pl-preview
    == react_component 'dropdownMenu', { item: 'Alpha', selected: 'selected', name: 'Some', url: '1'}

.pl-group
  .pl-heading
    h3 Dropdown Menu Multiselect
  .pl-preview
    == react_component 'dropdownMenuMultiSelect', { selected: 'false', name: 'Alpha', item: 'Some' }

.pl-group
  .pl-heading
    h3 Dropdown
  .pl-preview
    == react_component 'Dropdown', { text: 'status', size: 'tiny', icon: '#i-arrow-down'}

.pl-group
  .pl-heading
    h3 FormGridRow
  .pl-preview
    == react_component 'FormGridRow', { label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'lable', note: 'More text', error: 'Please enter a First Name' }

.pl-group
  .pl-heading
    h3 Tabs Menu
  .pl-preview
    == react_component 'TabsMenu', { item: 'Short Form Application', url: '#', active: 'true', itemB: 'Supplemental Information', urlB: '#', activeB: 'false' }

.pl-group
  .pl-heading
    h3 Table Pagination
  .pl-preview
    == react_component 'TablePagination', { pages: 'of 6' }

h2 Organisms

.pl-group
  .pl-heading
    h3 ContentSection
  .pl-preview
    == react_component 'ContentSection', { title: 'Title', subtitle: 'Some description', label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'lable', note: 'More text', error: 'Please enter a First Name' }

.pl-group
  .pl-heading
    h3 Modal
  .pl-preview
    == react_component 'Modal', { header: 'Header', hidden: 'false', content: 'Some content', primary: 'Save', secondary: 'Cancel', icon: '#i-close' }

  .pl-heading
    h3 PageHeader
  .pl-preview
    == react_component 'PageHeader', { title: 'This is a title', content: 'This is some content', action: 'Export', item: 'Alpha', itemA: 'Beta', itemB: 'Gamma' }

.pl-group
  .pl-heading
    h3 TabsSection
  .pl-preview
    == react_component 'TabsSection', { item: 'Short Form Application', url: '#', active: 'true', itemB: 'Supplemental Information', urlB: '#', activeB: 'false' }

.pl-group
  .pl-heading
    h3 TabCard
  .pl-preview
    == react_component 'TabCard', { title: 'Title', subtitle: 'Some description', label: 'Text input', id: 'text-area', name: 'Area', placeholder: 'Enter text', describeId: 'lable', note: 'More text', error: 'Please enter a First Name' }