/ include webpacked react-table CSS
== stylesheet_pack_tag 'react-table'
== react_component 'ApplicationPage', { \
  applicationId: @application_id,
  showAddBtn: @show_add_btn,
  isLeaseUp: @is_lease_up}