.banner-bar.bar.bg-alert
  .row.full-width
    .medium-12.columns
      .a-icon-left
        span.ui-icon.ui-medium.i-white
          svg
            use xlink:href="#i-warning"
        p.offset-icon.c-white.t-small.t-semi.text-center
          = ENV['BANNER_ALERT']
