.banner-bar.bar.bg-primary
  .row.full-width
    .medium-12.columns
      .a-icon-left
        p.offset-icon.c-white.t-small.t-semi.text-right
          | Sending emails from DAHLIA is new – your <a target="_blank" and rel="noopener noreferrer" href="https://airtable.com/appjoEA9lDIx94cZo/pagIaOAtKsQVxTfdW/form" style="color:#fff;text-decoration:underline;">feedback</a> can help improve it.
