/ li= link_to 'Home', root_path
- if user_signed_in?
  li= menu_link 'Listings', listings_path
  li= menu_link 'Applications', applications_path
  li= menu_link 'Pending Flagged Apps',  flagged_index_path(type: :pending)
  li= menu_link 'Marked Duplicate Apps', flagged_index_path(type: :duplicated)
  li= menu_link 'Lease Ups', '#'
  / li= link_to 'Spreadsheet Prototype', spreadsheet_applications_path, class: active_path(spreadsheet_applications_path)
