nav#nav-top-bar.top-bar.full-width.inner--3x(top-bar role="navigation")
  .row#nav-top-bar-row
    ul.title-area
      li.name
        .name-logo.t-alt-sans
          a title="San Francisco DAHLIA Partners" href="/"
            | San Francisco DAHLIA Partners

    section.top-bar-section
      ul.nav-menu.left
        == render 'layouts/navigation_links'
      ul.nav-menu.right
        == render 'layouts/user_links'
