nav#nav-top-bar.top-bar.full-width.inner--4x(top-bar role="navigation")
  .row#nav-top-bar-row
    ul.title-area
      li.name
        .name-logo.no-offset.t-alt-sans
          a title="DAHLIA San Francisco Housing Portal" href="/"
            DAHLIA San Francisco Housing Portal

    section.top-bar-section
      ul.nav-menu.no-max-width-items.left
        == render 'layouts/navigation_links'
      ul.nav-menu.right
        == render 'layouts/user_links'
