doctype html
html
  head
    - if ENV['GOOGLE_ANALYTICS_TRACKING_ID']
      / Script can be found here: https://developers.google.com/analytics/devguides/collection/analyticsjs
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga')

        ga('create', "#{ENV['GOOGLE_ANALYTICS_TRACKING_ID']}", 'auto')

        // remove this when all of partners is routed via react-router (LeaseUpApp.js)
        window.addEventListener('load', (event) => {
          ga('send', 'pageview', location.pathname + location.search);
        });

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'SF DAHLIA Partners'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'SF DAHLIA Partners'}"

    / not much from application.js other than rails-ujs
    == javascript_include_tag 'application'
    / include all webpacked React components to be loaded via react_component helper
    / seems necessary to load in <head> if we want to use turbolinks at all
    == javascript_pack_tag 'react_application', 'sentry'

    / include toolkit.css and other CSS overrides
    == stylesheet_link_tag "application", :media => 'all'
    == csrf_meta_tags

  ruby:
    lease_up_page = request.path.match?('/lease-ups/listings/')
    lease_up_listing_id = File.basename(request.path)
    invite_to_apply_pilot_listings = ENV['INVITE_TO_APPLY_PILOT_LISTINGS']&.split(',')
    show_invite_to_apply_feedback_banner = ENV['BANNER_INVITE_TO_APPLY_FEEDBACK'] &&
      lease_up_page && (
        !invite_to_apply_pilot_listings || invite_to_apply_pilot_listings.include?(lease_up_listing_id)
      )

  body
    .site-container
      - if ENV['BANNER_ALERT']
        section
          == render 'layouts/banner_alert'
      - if show_invite_to_apply_feedback_banner
        section
          == render 'layouts/banner_invite_to_apply_feedback'
      section
        == render 'layouts/navigation'
      section#root
        == render 'layouts/messages'
        == yield
    == render 'layouts/icons'

    javascript:
      var SALESFORCE_BASE_URL = "#{{current_user&.admin ? ENV['SALESFORCE_INSTANCE_URL'] : ENV['COMMUNITY_LOGIN_URL']}}"
