doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'SF DAHLIA Leasing Agent Portal'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'SF DAHLIA LAP'}"

    / turned off turbolinks caching bc of weird behavior with react-table
    meta name="turbolinks-cache-control" content="no-cache"

    / not much from application.js other than rails-ujs
    == javascript_include_tag 'application'
    / include all webpacked React components to be loaded via react_component helper
    / seems necessary to load in <head> if we want to use turbolinks at all
    == javascript_pack_tag 'react_application'
    / include toolkit.css and other CSS overrides
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body.bg-vapor
    .site-container
      header
        == render 'layouts/navigation'
      section.app-container.inner--3x
        == render 'layouts/messages'
        == yield
