doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'SF DAHLIA Partners'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'SF DAHLIA Partners'}"

    / turned off turbolinks caching bc of weird behavior with react-table
    meta name="turbolinks-cache-control" content="no-cache"

    / not much from application.js other than rails-ujs
    == javascript_include_tag 'application'
    / include all webpacked React components to be loaded via react_component helper
    / seems necessary to load in <head> if we want to use turbolinks at all
    == javascript_pack_tag 'sentry'
    == javascript_pack_tag 'react_application'
    / include toolkit.css and other CSS overrides
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    .site-container
      header
        == render 'layouts/navigation'
      section#root
        == render 'layouts/messages'
        == yield
    == render 'layouts/icons'

    javascript:
      var SALESFORCE_BASE_URL = "#{{current_user&.admin ? ENV['SALESFORCE_INSTANCE_URL'] : ENV['COMMUNITY_LOGIN_URL']}}"
      var SENTRY_PUBLIC_DSN = "ENV['SENTRY_PUBLIC_DSN']"